<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>html保存成image示例</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <script type="text/javascript">
        (function () {
            var win = window, html = document.documentElement;
            function setRem() {
                var width = html.getBoundingClientRect().width;
                width = (width == 980) ? 360 : width;
                var rem = width / 20;
                win.rem = rem;
                html.style.fontSize = rem + 'px';
            }
            setRem();
        })();
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .main {
            padding: 0.2rem;
            background: #fafafa;
            overflow: auto;
        }
        .width-2 {
            width: 2rem;
        }
        .fl {
            float: left;
        }
        .html-source {
            height: 10rem;
        }
        .html-text {
            font-size: 0.2rem;
        }
        .png-content {
            height: 20rem;
        }
        .png-content img {
            border: 0;
            margin: 0 0.2rem;
        }
        .button {
            color: #fff;
            background-color: #23b7e5;
            border-color: #23b7e5;
            font-weight: 500;
            border-radius: 0.1rem;
            outline: 0;
            font-size: 0.2rem;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="html-source width-2 fl">
        <img src="img/timg.jpeg" class="width-2">
        <p class="html-text">图片描述文字</p>
    </div>
    <div class="option-content fl">
        <button class="button start-to-do">转换</button>
    </div>
    <div class="png-content"></div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/canvas2image.js"></script>
<script type="text/javascript">
    var page = {
        init: function () {
            this.initDom();
            this.initEvent();
        },
        initDom: function () {
            this.$el = {};
            this.$el.$startBtn = $('.start-to-do');
            this.$el.$htmlSource = $('.html-source');
            this.$el.$pngContent = $('.png-content');
        },
        initEvent: function () {
            var me = this;
            this.$el.$startBtn.on('click', function () {
                for (var i = 2; i < 8; i++) {
                    me.initSavePng(i * 0.5);
                }
            });
        },
        initSavePng: function(N) {
            var me = this;
            var sourceContent = me.$el.$htmlSource;
            var width = sourceContent.width();
            var height = sourceContent.height();
            var offsetTop = sourceContent.offset().top;
            var offsetLeft = sourceContent.offset().left;
            var canvas = document.createElement("canvas");
            var canvas2D = canvas.getContext("2d");

            // 不能小于1，否则图片不完整
            var scale = N;
            canvas.width = (width + offsetLeft) * scale;
            canvas.height = (height + offsetTop) * scale;
            canvas2D.scale(scale, scale);
            canvas2D.font = "Microsoft YaHei";
            var options = {

                //检测每张图片都已经加载完成
                tainttest:true,
                canvas: canvas,
                scale: scale,

                //dom 放大的宽度，放大倍数和清晰度在一定范围内成正相关
                width: width + offsetLeft,

                // 开启日志，可以方便调试
                logging: true,

                //dom 放大的宽度，放大倍数和清晰度在一定范围内成正相关
                height: height + offsetTop
            };
            html2canvas(sourceContent, options).then(function (canvas) {
                var img = window.Canvas2Image.convertToPNG(canvas, width * scale, height * scale);
                me.$el.$pngContent.append(img);

                // 将图片恢复到原始大小
                me.$el.$pngContent.find('img').css({
                    width: width,
                    height: height
                });
            });
        }
    };

    page.init();
</script>
</body>
</html>